# PerfClipse

./: .gitignore  README.md  perfclipse.target  pom.xml
org.perfclipse.core/: build.properties  pom.xml
org.perfclipse.core/src/org/perfclipse/: Activator.java  PerfClipseConstants.java
org.perfclipse.core/src/org/perfclipse/core/: Activator.java  PerfClipseConstants.java  ResourceUtils.java
org.perfclipse.core/src/org/perfclipse/core/commands/: AddDestinationCommand.java  AddHeaderCommand.java  AddMessageCommand.java  AddPeriodCommand.java  AddPropertyCommand.java  AddReporterCommand.java  AddValidatorCommand.java  AddValidatorRefCommand.java  DeleteDestinationCommand.java  DeleteHeaderCommand.java  DeleteMessageCommand.java  DeletePeriodCommand.java  DeletePropertyCommand.java  DeleteReporterCommand.java  DeleteValidatorCommand.java  DeleteValidatorRefCommand.java  EditDestinationEnabledCommand.java  EditDestinationTypeCommand.java  EditGeneratorRunCommand.java  EditGeneratorThreadsCommand.java  EditGeneratorTypeCommand.java  EditHeaderNameCommand.java  EditHeaderValueCommand.java  EditMessageContentCommand.java  EditMessageMultiplicityCommand.java  EditMessageUriCommand.java  EditPeriodType.java  EditPeriodValue.java  EditPropertyNameCommand.java  EditPropertyValueCommand.java  EditReporterEnabledCommand.java  EditReporterTypeCommand.java  EditRunTypeCommand.java  EditRunValue.java  EditSenderTypeCommand.java  EditValidationEnabledCommand.java  EditValidationFastForwardCommand.java  EditValidatorIdCommand.java  EditValidatorRefCommand.java  EditValidatorTypeCommand.java  (+8 more)
org.perfclipse.core/src/org/perfclipse/core/logging/: Logger.java
org.perfclipse.core/src/org/perfclipse/core/model/: DestinationModel.java  GeneratorModel.java  HeaderModel.java  IEnableable.java  IMapperSupport.java  IPropertyContainer.java  MessageModel.java  MessagesModel.java  ModelMapper.java  PerfClipseModel.java  PeriodModel.java  PropertiesModel.java  PropertyModel.java  ReporterModel.java  ReportingModel.java  RunModel.java  ScenarioModel.java  SenderModel.java  ValidationModel.java  ValidatorModel.java  ValidatorRefModel.java
org.perfclipse.core/src/org/perfclipse/core/reflect/: ComponentScanner.java  PerfCakeComponents.java  PerfClipseScannerException.java  ReflectUtils.java  SchemaScanner.java
org.perfclipse.core/src/org/perfclipse/core/scenario/: ScenarioException.java  ScenarioManager.java
org.perfclipse.core/src/org/perfclipse/logging/: Logger.java
org.perfclipse.core/src/org/perfclipse/model/: DestinationModel.java  GeneratorModel.java  HeaderModel.java  IEnableable.java  IMapperSupport.java  IPropertyContainer.java  MessageModel.java  MessagesModel.java  ModelMapper.java  PerfClipseModel.java  PeriodModel.java  PropertiesModel.java  PropertyModel.java  ReporterModel.java  ReportingModel.java  RunModel.java  ScenarioChangeListener.java  ScenarioModel.java  SenderModel.java  ValidationModel.java  ValidatorModel.java  ValidatorRefModel.java
org.perfclipse.core/src/org/perfclipse/reflect/: ComponentScanner.java  PerfCakeComponents.java  PerfClipseScannerException.java  SchemaScanner.java
org.perfclipse.core/src/org/perfclipse/scenario/: ScenarioException.java  ScenarioManager.java
org.perfclipse.core/src/org/perfclipse/schema/: SchemaManager.java  XMLSchemaException.java
org.perfclipse.feature/: category.xml  feature.xml  pom.xml
org.perfclipse.gef/: pom.xml  preferences.ini
org.perfclipse.gef/src/org/perfclipse/gef/: GEFActivator.java  PreferencesConstants.java  RectanglePositionComparator.java
org.perfclipse.gef/src/org/perfclipse/gef/actions/: AbstractPerfCakeAddAction.java  AddDestinationAction.java  AddHeaderAction.java  AddMessageAction.java  AddPeriodAction.java  AddPropertyAction.java  AddReporterAction.java  AddValidatorAction.java  AttachValidatorAction.java  EditDialogAction.java  PerfClipseActionConstants.java  PerfClipseDeleteAction.java  SwitchAction.java
org.perfclipse.gef/src/org/perfclipse/gef/directedit/: ClassDirectEditManager.java  ComboViewerCellEditorLocator.java  LabelCellEditorLocator.java  LabelDirectEditManager.java
org.perfclipse.gef/src/org/perfclipse/gef/figures/: DestinationFigure.java  EditableLabel.java  IAnchorFigure.java  ILabeledFigure.java  ISwitchable.java  LabeledRoundedRectangle.java  PerfCakeRoundedRectangle.java  ReporterRectangle.java  SwitchFigure.java  TwoPartRectangle.java
org.perfclipse.gef/src/org/perfclipse/gef/layout/: SizeConstants.java
org.perfclipse.gef/src/org/perfclipse/gef/parts/: AbstractPerfCakeEditPart.java  AbstractPerfCakeNodeEditPart.java  AbstractPerfCakeSectionEditPart.java  DestinationEditPart.java  GeneratorEditPart.java  MessageEditPart.java  MessagesEditPart.java  (+12 more)
org.perfclipse.log4j/: pom.xml
org.perfclipse.repo/: pom.xml
org.perfclipse.test/: pom.xml
org.perfclipse.test/resources/: simpleSchema.xml
org.perfclipse.test/src/org/perfclipse/schema/: SchemaManagerTest.java
org.perfclipse.ui/: plugin.xml  pom.xml  preferences.ini
org.perfclipse.ui/src/org/perfclipse/editors/: ScenarioMultiPageEditor.java
org.perfclipse.ui/src/org/perfclipse/ui/: Activator.java  PerfClipseConstants.java  Utils.java
org.perfclipse.update/: category.xml  pom.xml
org.perfclipse.wizards/: pom.xml
org.perfclipse.wizards/src/org/perfclipse/wizards/: AbstractPerfCakeAddWizard.java  AbstractPerfCakeEditWizard.java  AbstractPerfCakeWizard.java  Activator.java  DestinationAddWizard.java  DestinationEditWizard.java  GeneratorEditWizard.java  HeaderAddWizard.java  HeaderEditWizard.java  MessageAddWizard.java  MessageEditWizard.java  MessagesEditWizard.java  PerfcakeProjectWizard.java  PeriodAddWizard.java  PeriodEditWizard.java  PropertiesEditWizard.java  PropertyAddWizard.java  PropertyEditWizard.java  ReporterAddWizard.java  ReporterEditWizard.java  ReportingEditWizard.java  ScenarioWizard.java  SenderEditWizard.java  ValidationEditWizard.java  ValidatorAddWizard.java  ValidatorAttachWizard.java  ValidatorEditWizard.java  WizardUtils.java  WizardsActivator.java
src/test/resources/schemas/: simpleSchema.xsd
(+378 files in other folders)
