<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.perfclipse</groupId>
   <artifactId>PerfClipse</artifactId>
   <version>3.3.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>PerfClipse</name>
   <description>Eclipse plugin for creating and running PerfCake scenarios.</description>
   <scm>
      <url>https://github.com/PerfCake/PerfClipse</url>
   </scm>
   <modules>
      <module>org.perfclipse.core</module>
      <module>org.perfclipse.test</module>
      <module>org.perfclipse.gef</module>
      <module>org.perfclipse.ui</module>
      <module>org.perfclipse.feature</module>
      <module>org.perfclipse.update</module>
      <module>org.perfclipse.log4j</module>
      <module>org.perfclipse.wizards</module>
   </modules>
   <properties>
      <tycho.version>0.19.0</tycho.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <tycho.compiler.source>1.7</tycho.compiler.source>
      <tycho.compiler.target>1.7</tycho.compiler.target>
      <!-- override jarsigner skip default value, if user wants to sign package then he, will have to use -Djarsinger.skip=true -->
      <jarsigner.skip>true</jarsigner.skip>
   </properties>
   <repositories>
      <repository>
         <id>kepler</id>
         <layout>p2</layout>
         <url>http://download.eclipse.org/releases/kepler</url>
      </repository>
      <repository>
         <id>perfclipse</id>
         <layout>p2</layout>
         <url>file:org.perfclipse.repo${file.separator}target${file.separator}repository${file.separator}</url>
      </repository>
      <repository>
         <id>orbit</id>
         <layout>p2</layout>
         <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho.version}</version>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
               <source>${tycho.compiler.source}</source>
               <target>${tychol.compiler.target}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho.version}</version>
            <configuration>
               <environments>
                  <environment>
                     <os>linux</os>
                     <ws>gtk</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <environment>
                     <os>linux</os>
                     <ws>gtk</ws>
                     <arch>x86</arch>
                  </environment>
                  <environment>
                     <os>macosx</os>
                     <ws>cocoa</ws>
                     <arch>x86</arch>
                  </environment>
                  <environment>
                     <os>macosx</os>
                     <ws>cocoa</ws>
                     <arch>x86_64</arch>
                  </environment>
                  <environment>
                     <os>win32</os>
                     <ws>win32</ws>
                     <arch>x86</arch>
                  </environment>
                  <environment>
                     <os>win32</os>
                     <ws>win32</ws>
                     <arch>x86_64</arch>
                  </environment>
               </environments>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
