<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <relativePath>../pom.xml</relativePath>
      <groupId>org.perfclipse</groupId>
      <artifactId>PerfClipse</artifactId>
      <version>3.3.0-SNAPSHOT</version>
   </parent>
   <artifactId>org.perfclipse.update</artifactId>
   <packaging>eclipse-repository</packaging>
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-repository-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
               <includeAllDependencies>true</includeAllDependencies>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
               <execution>
                  <id>sign</id>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <skip>${jarsigner.skip}</skip>
               <!--
                  <keystore>path-to-keystore</keystore>
                  <alias>alias of the certificate</alias>
                  <storepass>keystore password</storepass>
                  <keypass>key password</keypass>
               -->
               <archiveDirectory>${project.build.directory}/repository</archiveDirectory>
               <includes>
                  <include>features/*.jar</include>
                  <include>plugins/org.perfcake*.jar</include>
                  <include>plugins/org.perfclipse*.jar</include>
                  <include>plugins/org.apache.commons.math*.jar</include>
                  <include>plugins/javax.websocket-api*.jar</include>
                  <include>plugins/log4j*.jar</include>
                  <include>plugins/org.testng*.jar</include>
               </includes>
               <excludes>
                  <exclude>plugins/org.eclipse*.jar</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
