Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerfClipse wizards bundle
Bundle-SymbolicName: org.perfclipse.wizards
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.perfclipse.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.perfclipse.core;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gef.commands
Export-Package: org.perfclipse.wizards,
 org.perfclipse.wizards.swt.events,
 org.perfclipse.wizards.swt.jface,
 org.perfclipse.wizards.swt.widgets
