<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.perfclipse.repo</groupId>
    <artifactId>p2-dependeny-site</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
    	<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    	<perfcake.version>3.0-SNAPSHOT</perfcake.version>
<!--     	<perfcake.bundle.version>${perfcake.version}.0.${timestamp}</perfcake.bundle.version> -->
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.0.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <artifact>
                                	<id>org.perfcake:perfcake:${perfcake.version}</id>
                                	<instructions>

<!-- 										<Bundle-Version>${perfcake.bundle.version}</Bundle-Version> -->
										<Import-Package>!org.drools.* , *</Import-Package>
                                	</instructions>
                                </artifact>
		

                                <!-- Drools dependencies (with scope provided, so they are not fetched) -->
                                <artifact><id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.jaxb-xjc:2.2.6_1</id></artifact>
                                <artifact><id>org.jvnet.sorcerer:sorcerer-javac:0.8</id></artifact>
                                <artifact><id>com.google.protobuf:protobuf-java:2.5.0</id></artifact>
                                <artifact><id>javax.xml:jaxp-api:1.4</id></artifact>
                                <artifact><id>javax.websocket:javax.websocket-api:1.0</id></artifact>
                            </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>


</project>



