<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.perfclipse.repo</groupId>
   <artifactId>p2-dependeny-site</artifactId>
   <packaging>pom</packaging>
   <version>3.3.0-SNAPSHOT</version>
   <properties>
      <timestamp>${maven.build.timestamp}</timestamp>
      <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
      <perfcake.version>6.2</perfcake.version>
      <perfcake.bundle.version>${perfcake.version}.0.${timestamp}</perfcake.bundle.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.reficio</groupId>
            <artifactId>p2-maven-plugin</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <executions>
               <execution>
                  <id>default-cli</id>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <id>org.perfcake:perfcake:${perfcake.version}</id>
                           <transitive>true</transitive>
                           <excludes>
                               <!--Drools will be fetched from JBDS update site-->
                               <exclude>org.drools*:*:</exclude>
                               <exclude>org.kie*:*:</exclude>
                               <!--Following dependencies are fetched from ORBIT-->
                               <!--<exclude>org.apache.logging*::</exclude>-->
                               <exclude>org.apache.camel*::</exclude>
                               <exclude>org.apache.activemq**::</exclude>
                               <exclude>commons-*:commons-*:</exclude>
                               <exclude>org.slf4j*::</exclude>
                           </excludes>
                           <instructions>
                               <Bundle-Version>${perfcake.bundle.version}</Bundle-Version>
                               <!--This is evil (kie wouldn't be required by PerfCake which may cause ClassNotFound exception at runtime)-->
                               <!--TODO(jknetl): fix that by embedding kie into bundle or not exclude kie from import packages-->
                               <Import-Package>!org.kie.*, *</Import-Package>
                               <Export-Package>*</Export-Package>
                           </instructions>
                       </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <pluginRepositories>
      <pluginRepository>
         <id>reficio</id>
         <url>http://repo.reficio.org/maven/</url>
      </pluginRepository>
   </pluginRepositories>
</project>
