Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perfclipse UI
Bundle-SymbolicName: org.perfclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.perfclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.core.commands,
 org.perfclipse.core;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core;bundle-version="1.1.801",
 org.eclipse.wst.xml.ui;bundle-version="1.1.401",
 org.eclipse.wst.xml.core;bundle-version="1.1.801",
 org.eclipse.jface,
 slf4j.api;bundle-version="1.7.5",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 log4j;bundle-version="1.2.17"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
