Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerfClipse UI bundle
Bundle-SymbolicName: org.perfclipse.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.perfclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.perfclipse.core;bundle-version="3.3.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.ui;bundle-version="1.1.401",
 org.eclipse.jface,
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.perfclipse.wizards,
 org.perfclipse.gef;bundle-version="3.3.0",
 org.eclipse.gef;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.cli;version="1.2.0",
 org.apache.commons.io,
 org.apache.log4j
