Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerfClipse core bundle
Bundle-SymbolicName: org.perfclipse.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.perfclipse.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-ClassPath: .,
 lib/perfcake-6.2.jar
Export-Package: org.perfcake,
 org.perfcake.common,
 org.perfcake.model,
 org.perfclipse.core,
 org.perfclipse.core.commands,
 org.perfclipse.core.logging,
 org.perfclipse.core.model,
 org.perfclipse.core.reflect,
 org.perfclipse.core.scenario
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.gef.commands
