Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.perfclipse.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.perfclipse.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.perfcake;bundle-version="2.0.0";visibility:=reexport
Export-Package: org.perfclipse.logging,
 org.perfclipse.model,
 org.perfclipse.reflect,
 org.perfclipse.scenario
Bundle-ActivationPolicy: lazy
