Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PerfClipse GEF bundle
Bundle-SymbolicName: org.perfclipse.gef
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.perfclipse.gef.GEFActivator
Require-Bundle: org.eclipse.core.runtime,
 org.perfclipse.core;bundle-version="4.0.0",
 org.perfclipse.wizards;bundle-version="4.0.0",
 org.eclipse.ui.workbench;bundle-version="3.105.2",
 org.eclipse.swt,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jface;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part,
 org.eclipse.ui.plugin
Export-Package: org.perfclipse.gef,
 org.perfclipse.gef.actions,
 org.perfclipse.gef.parts
