source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/xsom-20110101-SNAPSHOT.jar,\
               lib/slf4j-simple-1.7.5.jar,\
               lib/relaxngDatatype-20020414.jar
