source.. = src/,\
           lib/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               perfcake-6.2.jar
jars.compile.order = .,\
                     perfcake-6.2.jar
source.perfcake-6.2.jar = .
